# Redis configuration for POA Trading Platform
# Path: %POA_CONFIG%\services\redis.conf

# Network
bind 127.0.0.1
port 6379
protected-mode no

# Persistence
save 60 1000
appendonly yes
appendfsync everysec

# Memory eviction policy
maxmemory 512mb
maxmemory-policy allkeys-lru

# Logging
loglevel warning
logfile ""
